PORT=3000
DATABASE_URL=postgres://postgres.oxpdqcikqsdpzmovrnrr:AutoNova%40123@aws-0-ca-central-1.pooler.supabase.com:5432/postgres
JWT_SECRET=votre_secret_jwt_ici
JWT_REFRESH_SECRET=votre_refresh_secret_ici