
# ===================================================
# FICHIER DE CONFIGURATION POUR LE FRONTEND REACT
# ===================================================


# URL du service d'agrégation pour le Dashboard principal
VITE_API_DASHBOARD_URL=http://localhost:3000/dashboards

# --- URLs des microservices pour les opérations CRUD ---

# Service pour la gestion des SUCCURSALES (listes, formulaires, etc.)
VITE_API_SUCCURSALES_URL=http://localhost:3000/succursales

# Service pour la gestion des VÉHICULES
VITE_API_VEHICULES_URL=http://localhost:3000/vehicules

# service pour le gestion des taxes
VITE_API_TAXES_URL=http://localhost:3000/taxes

# Service pour la gestion des inspectiona
VITE_API_INSPECTIONS_URL=http://localhost:3008/api/inspections

# Service pour la gestion des RÉSERVATIONS
VITE_API_RESERVATIONS_URL=http://localhost:3000/reservations

VITE_SUPABASE_URL=https://oxpdqcikqsdpzmovrnrr.supabase.co

# Service pour la gestion des UTILISATEURS-auth-service
VITE_API_UTILISATEURS_URL=http://localhost:3000/auth


# VITE_SUPABASE_URL="https://oxpdqcikqsdpzmovrnrr.supabase.co/storage/v1/s3"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94cGRxY2lrcXNkcHptb3ZybnJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMjQ1MTksImV4cCI6MjA2NDgwMDUxOX0.pSelMx4FjWpwrJxN59VHDR1Yl0-xeW3Cg5-mYTbrw5U"