PORT=3006
DATABASE_URL=postgres://postgres.oxpdqcikqsdpzmovrnrr:AutoNova%40123@aws-0-ca-central-1.pooler.supabase.com:5432/postgres
JWT_SECRET=votre_secret_jwt_ici
JWT_REFRESH_SECRET=votre_refresh_secret_ici
STRIPE_SECRET_KEY=sk_test_51RcvX4CvXsPepDjaEDrtEo5tnOh3KVMiENRtpg0wTw0aU2XInFZcLuzm6fL5b04RSaaIBGpAveeoUfsB4LYsgz0y00fOXOPai3
NODE_ENV=development
